.container {
	display: flex;
	flex-direction: row;
}

.content {
	padding: 1em;
}

.headerContainer {
	margin-bottom: 3em;
}

.bannerImage {
	width: 100%;
}

.kursusContainer,
.statisticContainer {
	display: flex;
	flex-direction: column;
}

.kursusCardContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
}

.kursusCardCreate {
	height: --webkit-fill-available;
	background: #f0faff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
}

.kursusCardCreate:hover {
	transform: scale(1.05);
}

.kursusCard {
	width: 100%;
	position: relative;
	margin-left: 1em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
}

.arrowContainer {
	margin-bottom: 1em;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.arrowRight,
.arrowLeft {
	width: 25px;
	height: 25px;
	color: #212121;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.arrowDisabled {
	width: 25px;
	height: 25px;
	color: #9e9e9e;
	cursor: default;
}

.arrowRight:hover,
.arrowLeft:hover {
	transform: scale(1.1);
}

.welcome {
	font-size: 20px;
}

.cardTitle {
	font-size: 18px;
	font-weight: 600;
	color: #212121;
	margin-bottom: 1em;
}

.statisticCardContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
}

.createCourseModalContainer {
	width: 40%;
	height: fit-content;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 20px;
	padding: 2em 3em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.createCourseModalHeader {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
}

.createCourseModalHeaderTitle {
	font-size: 24px;
	font-weight: 600;
	color: #000000;
}

.createCourseModalLabel {
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	margin-bottom: 1em;
}

.createCourseForm {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.nameForm,
.scheduleForm,
.thumbnailForm {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}

.thumbnailForm {
	width: 30%;
}

.nameInput,
.scheduleInput {
	border-radius: 8px;
	padding: 0.75em 1em;
	background: #ffffff;
	box-shadow: 0px 0px 10px 0px #0000001a;
	border: none;
	outline: none;
}

.scheduleInput::placeholder,
.nameInput::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: #9e9e9e;
}

.thumbnailSelectContainer {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background: #ffffff;
	box-shadow: 0px 0px 10px 0px #0000001a;
	border-radius: 8px;
	padding: 1em;
	cursor: pointer;
}

.thumbnailSelectContainer {
	height: 100%;
}

.thumbnailSelect {
	position: absolute;
	height: fit-content;
	width: 350%;
	left: calc(100% + 0.5em);
	bottom: 0px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 1em;
	background: #ffffff;
	box-shadow: 0 3px 11px #0000001a, 0 3px 6px #00000026;
	border-radius: 8px;
	z-index: 2;
}

.thumbnailSelect {
	visibility: hidden;
	animation: slideRight 0.3s ease-in-out forwards;
}

@keyframes slideRight {
	0% {
		opacity: 0;
		transform: translateX(-10px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
		visibility: visible;
	}
}

.thumbnailSelectedImage {
	width: 100px;
	height: 100px;
}

.thumbnailSelectOption {
	padding: 0.5em;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.thumbnailSelectOption:hover {
	transform: scale(1.1);
	background-color: #def4ff;
}

.modalButtonContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
}

.modalButton {
	width: 100%;
}

.emptyCourseContainer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.emptyCourseTextContainer {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.emptyCourseText {
	font-size: 24px;
	font-weight: 600;
}

.emptyCourseDesc {
	font-size: 16px;
	font-weight: 400;
	margin-top: 1em;
}

.emptyCourseCreate {
	width: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	background: #f0faff;
	border: 2px solid #aae1ff;
	border-radius: 8px;
	padding: 1em;
	margin-top: 1em;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	animation: beat 1.5s infinite;
}

@keyframes beat {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}

.kursusCardCreateAnimation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	animation: beat 1.5s infinite;
}

.emptyCourseCreate:hover {
	background: #aae1ff;
}

.emptyCourseCreateImage {
	width: 30px;
	height: 30px;
	margin-right: 1em;
}

.emptyCourseCreateText {
	font-size: 16px;
	font-weight: 600;
	color: #2196f3;
}

.emptyCourseImageContainer {
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.emptyCourseImage {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
